# Core
spring.profiles.active=aws
server.port=5000

#base end-points config
api-endpoint = /api/v1

stripe-secret-key = ${STRIPE_SECRET_KEY}

# Files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**